<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Historial">

    <TextView
        android:id="@+id/tvTituloHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Transacciones"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvTituloMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Mes"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvTransacciones"
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMesAnterior"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="Mes Anterior" />

        <Button
            android:id="@+id/btnMesSiguiente"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="Mes Siguiente" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"/>

</LinearLayout>
